server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index start.html;
        try_files $uri $uri/ /start.html =404;
    }

    location /api/ {
        proxy_pass http://tasks:3000/;
    }
}
